name: Hellow

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Update License
      run: echo "{{ secret.LICENSE_4D }}" > $HOME/Application\ Support/4D/Licenses/"{{ secret.LICENSE_NAME }}".license4D
    - name: Download
      run: curl {{ secret.TOOL_URL }} --output 4D.dmg
    - name: Run
      run: {{ secret.APP_PATH }} {{secret.OPTIONS}} "Project/TestLogOutput.4DProject"

